
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>文兴资讯-您身边的资讯秘书</title>
        <META name="keywords" content="家日记,家庭日记,家庭,私密日记"/>
        <META name="description" content="家日记是和家人分享生活点滴的地方。这里你可以写每天的心情，发生的故事，上传你近期的照片，让远方的父母亲人了解你的近况。并且，这是完全私密的，家庭以外的成员将不会看到日记的内容。">
        <meta property="wb:webmaster" content="1352ffe5b4ce37ed" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .form-horizontal .control-label {
                text-align: inherit;
                width: 60px;
            }
            .form-horizontal .controls {
                margin-left:0;
            }
            input{
                width: 90%;
            }
        </style>
        <SCRIPT LANGUAGE="JavaScript">


            function toWeiboLogin()
            {
                childWindow = window.open("/user_control-weibo_connect.html", "WeiboLogin", "width=605,height=413,menubar=0,scrollbars=0, resizable=1,status=0,titlebar=0,toolbar=0,location=0");
            }

        </SCRIPT>
    </head>
    <body>
        <!--navbar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">文兴资讯</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a title="设为首页" onClick="SetHome(this, window.location)" href="#">首页</a></li>
                            <li><a title="设为首页" onClick="SetHome(this, window.location)" href="#">订阅中心</a></li>
                            <li><a title="加入收藏" onClick="AddFavorite(window.location, document.title)" href="#">分类</a></li>
                            <li><a title="下载到桌面" href="/family_control-download_to_desktop.html" target="_blank">客户端</a></li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!--navbar End-->

        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">

                    <!--login form-->
                    <div class="well sidebar-nav" style="padding-bottom:5px">
                        <form class="form-horizontal" action="/user_control-login_check.html" method="post">
                            <div class="control-group">
                                <label class="control-label" for="inputEmail">用户名</label>
                                <div class="controls">
                                    <input type="text" id="inputEmail" placeholder="Email/ID/手机号" name="username"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputPassword">密码</label>
                                <div class="controls">
                                    <input type="password" id="inputPassword" name="password">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox" style="margin-bottom:10px">
                                        <input type="checkbox" name="save_cookie">下次自动登录
                                    </label>
                                    <a href="/register.html" class="btn btn-success" style='width:65px; margin-left:10px'>立即注册</a>
                                    <button type="submit" class="btn pull-right" style="margin-right:15px; width:90px">登录</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--/.well -->
                    <!--login form End-->
                    <div class="well">
                        <div class="name" style="margin-bottom:10px">使用其他帐号登录:</div>
                        <div style="text-align:center"><a href="#" onclick="toWeiboLogin()"><img src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_4.png"></a></div>
                        <br/>
                        <div style="text-align:center"><a href="#" onclick="toWeiboLogin()"><img src="http://www.sinaimg.cn/blog/developer/wiki/32.png"></a></div>

                        <div class="name" style="margin-top:20px; margin-bottom:10px">扫一扫：微信</div>
                        <div style="text-align:center"><img style="width:120px; height:120px" src="img/getqrcode2.jpg"></div>    
                    </div>
                </div>
                <!--/span-->
                <div class="span9">
                <div class="well modal-example" style="background-color: #888; border: none;">
            <div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1">
              <div class="modal-header">
                <a href="#" class="close" data-dismiss="modal">×</a>
                <h3>对话框标题</h3>
              </div>
              <div class="modal-body">
                <p>天朝，你好....</p>
              </div>
              <div class="modal-footer">
                <a href="#" class="btn">关闭</a>
                <a href="#" class="btn btn-primary">保存更改</a>
              </div>
            </div>
          </div>
                    <div id="myModal" class="modal hide fade" style="display: none;">
            <div class="modal-header">
              <a class="close" data-dismiss="modal">×</a>
              <h3>对话框标题</h3>
            </div>
            <div class="modal-body">
              <h4>对话框文字</h4>
              <p>
		高考临近，湖北孝感惊现史上最刻苦“吊瓶班”。这是昨日孝感市第一高级中学某晚自习教室的一幕，"吊瓶高考班"轰动全校！不知台上的老师面对如此震撼的场面和沁人心脾的药水味，如何站稳脚跟hold住全场呢？该校学生表示，备战高考，补充能量挨几针也是值得的，你hold住了吗？
	      </p>

              <h4>对话框中的弹出提示</h4>
              <p> <a href="#" class="btn popover-test" data-content="青岛工学院最近下发通知，将考研自习室772个座位“有偿提供”，5元起售，目前已售出500多个座位。根据采光通风等条件不同，座位每月收费划分为5元、10元、15元、20元、25元五个档次，学生购买时要一次交纳10个月的费用。教务处长称， 为了给学生解决考研复习问题，只好“出此下策”。" data-original-title="花钱买座位">学生真不易</a> 把鼠标放上来试试？</p>

              <h4>对话框中的工具提示</h4>
              <p>
		5月1日，济南一名<a href="#" class="tooltip-test" data-original-title="城管里面也有好人，把他们变成坏人的是恶的制度">城管</a>要对一位抱着三四岁孩子的<a href="#" class="tooltip-test" data-original-title="小商贩真的很辛苦，不要再欺负辛劳人了">女商贩</a>扣留时候发生争执。争执中女商贩抱着孩子给城管下跪,城管见状也向女商贩跪下。事后城管称，下跪是为了与对方“平等对话”,也怕对孩子心理产生不良影响。
	      </p>

              <hr>

              <h4>对溢出文本使用可选的滚动条</h4>
              <p>
		我们对 <code>.modal-body</code> 样式修正了 <code>max-height</code> 。对于超过高度的内容就会显示滚动条。
	      </p>
              <p>南京街头某家麦当劳门口，一个外国人买了两包薯条，分给乞讨的老奶奶一包，两人席地而坐，开心地吃着聊着。</p>
	      <p>@说书者一枚 ：《帝都日爆》射论：《从麦当劳事件看美国小伙的拙劣表演》：这位美国小伙拙劣的”亲民民主表演“，再次印证了中国的古语“黄鼠狼给鸡拜年没安好心”。这道貌岸然的潜伏”美国政客“，想用糖衣炮弹瓦解坚强的中国无产阶级老奶奶，必定遭到中国人民的唾弃！不要做自取其辱的丑事！（完，完蛋的完） </p>
              <p>4日晚，东莞东城海雅百货前，一女子被偷包，巴西籍男子MOZEN阻止，遭小偷团伙报复群殴。其间数十名路人在场，无人施救。MOZEN说，小偷打他，他觉得正常，可没有任何人帮他，让他觉得不正常，“这个社会是需要互相帮助的，我整天出没在君豪商业中心，中心几乎大部分人都认识我，却没有一个人帮我，这让我觉得很失望，很心寒”。</p>
	      <p>MOZEN说，海雅百货这一带治安很乱，这已经不是他第一次阻止小偷行窃了，早在今年春节前，他就曾扑倒过一个小偷。可有了这一次的经历，如果下回再碰上类似情况，他不会也不敢再帮忙了。</p>
              <p>美国总统富兰克林·罗斯福1942年6月14日美国国旗纪念日广播演讲：“我们所有人都是地球的子孙，有些道理不言而喻，如果我们的兄弟在遭受压迫，我们也将遭受压迫，如果他们在忍饥挨饿，我们也将忍饥挨饿，如果他们的自由权利被剥夺，我们的自由也将不复存在......<a href="http://t.cn/aDoq5K"></a>http://t.cn/aDoq5K</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal">关闭</a>
              <a href="#" class="btn btn-primary">保存更改</a>
            </div>
          </div>
                    <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">点击演示</a>
                    <div class="row-fluid">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#">国学</a>
                            </li>
                            <li><a href="#">军事</a></li>
                            <li><a href="#">历史</a></li>
                        </ul>
                        <ul class="thumbnails" style="padding-top:5px;">
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/1.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/6.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/2.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/3.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/4.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/5.jpg">
                                    <div class="caption">
                                        <strong>天学者</strong>

                                        <p><a class="btn btn-primary" href="#">订阅</a> 
                                    </div>
                                </div>
                            </li>



                        </ul>
                        <div class="hd lined" style=" border-bottom: solid 1px #dddddd;"><h3 style="font-size:18px;padding: 2px;line-height: 0;">人物推荐</h3></div>
                        <ul class="thumbnails" style="padding-top:5px;">
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/6.jpg">
                                    <div class="caption">
                                        <strong>轩辕斗魂</strong>

                                        <p><a class="btn" href="#">关注</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/7.jpg">
                                    <div class="caption">
                                        <strong>王旭明</strong>

                                        <p><a class="btn" href="#">关注</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/8.jpg">
                                    <div class="caption">
                                        <strong>金骏眉廿八号林白</strong>

                                        <p><a class="btn" href="#">关注</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/9.jpg">
                                    <div class="caption">
                                        <strong>晓英视线</strong>

                                        <p><a class="btn " href="#">关注</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/10.jpg">
                                    <div class="caption">
                                        <strong>嘉汇汉唐书</strong>

                                        <p><a class="btn" href="#">关注</a> 
                                    </div>
                                </div>
                            </li>
                            <li class="span2">
                                <div class="thumbnail">
                                    <img alt="100x100" data-src="holder.js/100x100" style="width:164x;height: 130px;" src="upload/11.jpg">
                                    <div class="caption">
                                        <strong>行者书院</strong>

                                        <p><a class="btn" href="#">关注</a> 
                                    </div>
                                </div>
                            </li>



                        </ul>
                    </div>

           
          
                </div>
            </div>

            <hr>
        </div><!--/.fluid-container-->
        <footer><p align="center">Copyright &copy; 2012-2013&nbsp;&nbsp;文兴资讯

            </p></footer>
        <script type="text/javascript">
                  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdca3271b136923dd75609596439fa24d' type='text/javascript'%3E%3C/script%3E"));
        </script>  	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
